version: "3.9"

services:
  redis:
    image: "redis:alpine"

  lock_service:
    build: .
    ports:
      - 8000:8000
    environment:
      REDIS_DSN: "redis://redis"
    restart: always
    depends_on:
      - redis
